.AboutOfferContainer{
    min-height: 80vh;
    width: 100%;
}

.offerings {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sections {
    box-shadow: 0px 0px 10px 2px rgb(168, 168, 168);
    width: 30%;
    margin: 0px 10px;
    position: relative;
    min-height: 60vh;
    height: 60vh;
    z-index: 1;
    box-sizing: border-box;
    padding: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
    border-radius: 20px;
    color:rgb(242, 233, 228);
}

#section1 {
    background-image: linear-gradient(rgba(27, 27, 48, 0.5) , rgba(34, 34, 59, 0.4)) , url('../images/rest.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#section2 {
    background-image: linear-gradient(rgba(27, 27, 48, 0.5) , rgba(34, 34, 59, 0.4)) , url('../images/pool.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#section3 {
    background-image: linear-gradient(rgba(27, 27, 48, 0.5) , rgba(34, 34, 59, 0.4)) , url('../images/bar.webp');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.overlay{
    transition: all 1s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(27, 27, 48, 0.95);
    z-index: 2;
    overflow: hidden;
    color:rgb(242, 233, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px 30px;
}



.sections:hover .overlay{
    height: 100%;
}

@media screen and (max-width: 768px){
    .title{
        font-size: 1.2rem;
        width: 80%;
        margin: 0px auto;
    }
    
    .offerings{
        flex-wrap: wrap;
    }

    .sections{
        width: 100%;
        margin: 20px 0px;
    }
}