.testimonialsContainer {
    margin-top: 50px;
    position: relative;
    padding: 20px;
    background-color: #fff;
}

.testimonialsTitle {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(27, 27, 48, 0.9);
}

.sliderContainer {
    overflow: hidden;
}

.innerSlider {
    display: flex;
    transition: all 0.6s ease-in-out;
    height: 100%;
}

.testimonials {
    min-width: 96.4vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rightIcon  {
    font-size: 1rem;
    background-color: rgba(27, 27, 48, 0.9);
    color: rgb(242, 233, 228);
    width: 40px;
    box-sizing: border-box;
    padding: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 1%;
    border-radius: 50%;
    cursor: pointer;
}

.leftIcon {
    font-size: 1rem;
    background-color: rgba(27, 27, 48, 0.9);
    color: rgb(242, 233, 228);
    width: 40px;
    box-sizing: border-box;
    padding: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 1%;
    border-radius: 50%;
    cursor: pointer;
}

.card {
    flex: 1;
    margin: 10px;
    background-color: #fff;
    min-height: 200px;
    height: 300px;
    border-radius: 3px;
    padding: 20px 40px;
    box-shadow: 0px 0px 18px -6px rgba(27, 27, 48, 0.9);
}

.cardHeader {
    display: flex;
    align-items: center;
}

.cardHeader .cardName {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.3rem;
    width: 100%;
}

.cardInfo {
    display: flex;
    padding: 5px;
    flex-direction: column;
    height: 100px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-left: 10px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    transform: translateY(-30px)
}

.rating span {
    /* border: 1px solid green; */
    width: 10px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: flex-start;
}

.cardImg {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card p {
    margin-top: 30px;
    font-size: 1.2rem;
}

@media screen and (max-width: 768px){
    .testimonialsContainer {
        padding: 0;
    }

    .leftIcon , .rightIcon {
        display: none;
    }

    .innerSlider{
        width: 100%;
    }

    .testimonials {
        flex-wrap: wrap;
        justify-content:baseline;
    }

    .card{
        width: 35%;
    }
}